<!DOCTYPE html>
<html>

<head>
	<meta name='viewport' content='initial-scale=1.0, user-scalable=no'>
	<meta charset='utf-8'>
	<title>Marker Clustering</title>
	<style>
		/* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
		#map {
			height: 100%;
			width: 100%;
		}

		/* Optional: Makes the sample page fill the window. */
		html,
		body {
			height: 100%;
			margin: 0;
			padding: 0;
		}

		label {
			display: block;
		}
	</style>
</head>

<body style="display: flex;">
	<div style="width: 200px;">
		<label>
			<input type="checkbox" checked onclick="window.selectMT = !window.selectMT;toggleMT()" />
			TrechoMT
		</label>
		<label>
			<input type="checkbox" onclick="window.select[2] = !window.select[2];refresh(2)" />
			TrechoBT
		</label>
		<label>
			<input type="checkbox" onclick="window.select[3] = !window.select[3];refresh(3)" />
			ChaveMT
		</label>
		<label>
			<input type="checkbox" onclick="window.select[4] = !window.select[4];refresh(4)" />
			ChaveBT
		</label>
		<label>
			<input type="checkbox" onclick="window.select[5] = !window.select[5];refresh(5)" />
			RamLig
		</label>
		<label>
			<input type="checkbox" onclick="window.select[6] = !window.select[6];refresh(6)" />
			CargaMT
		</label>
		<label>
			<input type="checkbox" onclick="window.select[7] = !window.select[7];refresh(7)" />
			CargaBT
		</label>
		<label>
			<input type="checkbox" onclick="window.select[8] = !window.select[8];refresh(8)" />
			Trafo Distribuição
		</label>

		<hr />
		<input type="text" id="id" />
		<select id="tipo">
			<option value="0">Barra</option>
			<option value="1">TrechoMT</option>
			<option value="2">TrechoBT</option>
			<option value="3">ChaveMT</option>
			<option value="4">ChaveBT</option>
			<option value="5">RamLig</option>
			<option value="6">CargaMT</option>
			<option value="7">CargaBT</option>
			<option value="8">Trafo Distribuição</option>
		</select>
		<input type="button" onclick="buscar()" value="Localizar" />

		<hr />

		<label>
			<input type="radio" onclick="window.modo = 'selecionar'" checked name="modo" />
			Selecionar
		</label>
		<label>
			<input type="radio" onclick="window.modo = 'barra'" name="modo" />
			Barra
		</label>
		<label>
			<input type="radio" onclick="window.modo = 'trecho'" name="modo" />
			TrechoMT
		</label>

		<hr />
		<input type="button" onclick="reset()" value="Resetar" />
	</div>
	<div id='map'></div>
	<script>
		function reset() {
			let barrasAlteradas = Object.keys(window.alteracaoBarras);
			window.redeMT.filter(redeMT => barrasAlteradas.includes("" + redeMT.barra1) || barrasAlteradas.includes("" + redeMT.barra2))
				.forEach(async trecho => {
					let falta = new Set();
					if (trecho.barra1 && !window.coord[trecho.barra1]) falta.add(trecho.barra1);
					if (trecho.barra2 && !window.coord[trecho.barra2]) falta.add(trecho.barra2);

					if (falta.size) {
						await get('http://localhost:2070?barras=' + Array.from(falta).join(), xmlHttp => JSON.parse(xmlHttp.response).forEach(value => window.coord[value.barra1] = { lat: value.lat, lng: value.lng }));
					}
					trecho.setPath([window.coord[trecho.barra1], window.coord[trecho.barra2]]);
				});
			window.alteracaoBarras = {};
			getBarras().then(() => {
				window.select.forEach((select, index) => select && refresh(index))
				drawBarras();
			})
		}

		async function buscar() {
			let id = document.getElementById('id').value;
			let tipo = document.getElementById('tipo').value;

			//numero aleatorio cedido pela minha noiva
			await get('http://localhost:2743?id=' + id + '&tipo=' + tipo, xmlHttp => {
				if (xmlHttp)
					window.map.setCenter(JSON.parse(xmlHttp.response))
			})
		}

		function getColor(type) {
			switch (type) {
				case 2:
					return "#FFF";
				case 3:
					return "#F00";
				case 4:
					return "#0FF";
				case 5:
					return "#0F0";
				case 6:
					return "#0FF";
				case 7:
					return "#F0F";
				case 8:
					return "#00F";
				default:
					return generateColor(type);
			}
		}

		function getWeight(type) {
			return [, 7, 3, 10, 10, 1, 3, 3][type]
		}

		function getIcon(i) {
			return {
				path: "M 0,0 -1,-2, -1,-4, 1,-4 1,-2 z",
				fillColor: generateColor(i + 10),
				fillOpacity: 0.5,
				anchor: new google.maps.Point(0, 0),
				strokeWeight: 0,
				scale: 10
			};
		}

		function atualizaCoordenadaEquipamentosComBarra(barra) {
			let coord = window.alteracaoBarras[barra] || window.coord[barra];
			window.select.forEach((select, i) => {
				if (select) {
					window.data[i].filter(data => data.barra1 == barra || data.barra2 == barra || data.barra3 == barra).forEach(afetado => {

						afetado.setPath && afetado.setPath(
							[window.alteracaoBarras[afetado.barra1] || window.coord[afetado.barra1], window.alteracaoBarras[afetado.barra2] || window.coord[afetado.barra2], window.alteracaoBarras[afetado.barra3] || window.coord[afetado.barra3]].filter(a => a)
						);
						afetado.setPosition && afetado.setPosition(coord);
					});
				}
			})
		}

		function atualizaCoordenadaBarra(barra) {
			let coord = window.alteracaoBarras[barra] || window.coord[barra];
			let barraDesenhada = window.barras.find(marcadores => marcadores.id == barra)
			if (barraDesenhada) barraDesenhada.setPosition(coord);
		}

		function generateColor(seed) {
			let color = Math.floor((Math.abs(Math.sin(seed) * 16777215)) % 16777215);
			color = color.toString(16).padStart(6, '0');
			return '#' + color;
		}

		async function draw(array, i) {
			if (i < 6) {
				let falta = new Set();
				array.forEach(value => {
					if (!window.coord[value.barra1]) falta.add(value.barra1);
					if (!window.coord[value.barra2]) falta.add(value.barra2);
				})
				if (falta.size) {
					await get('http://localhost:2070?barras=' + Array.from(falta).join(), xmlHttp => JSON.parse(xmlHttp.response).forEach(value => window.coord[value.barra1] = { lat: value.lat, lng: value.lng }));
				}
				window.data[i] = array.map(value => {
					let line = new google.maps.Polyline({
						path: [window.alteracaoBarras[value.barra1] || window.coord[value.barra1], window.alteracaoBarras[value.barra2] || window.coord[value.barra2]],
						geodesic: true,
						draggable: true,
						strokeColor: getColor(i),
						strokeOpacity: 1.0,
						strokeWeight: getWeight(i) || 2,
						map: window.map,
						zIndex: i,
						...value
					})
					line.addListener('click', () => {
						console.log(value)
					});
					let trechos = window.redeMT.filter(redeMTVizinha => redeMTVizinha.barra1 == value.barra1 || redeMTVizinha.barra2 == value.barra2 || redeMTVizinha.barra1 == value.barra2 || redeMTVizinha.barra2 == value.barra1);
					line.addListener('dragend', () => {

						window.alteracaoBarras[value.barra1] = { lat: line.getPath().getAt(0).lat(), lng: line.getPath().getAt(0).lng() }
						window.alteracaoBarras[value.barra2] = { lat: line.getPath().getAt(1).lat(), lng: line.getPath().getAt(1).lng() }
						trechos.forEach(async trecho => {
							let falta = new Set();
							if (trecho.barra1 && !window.coord[trecho.barra1]) falta.add(trecho.barra1);
							if (trecho.barra2 && !window.coord[trecho.barra2]) falta.add(trecho.barra2);

							if (falta.size) {
								await get('http://localhost:2070?barras=' + Array.from(falta).join(), xmlHttp => JSON.parse(xmlHttp.response).forEach(value => window.coord[value.barra1] = { lat: value.lat, lng: value.lng }));
							}
							trecho.setPath([window.alteracaoBarras[trecho.barra1] || window.coord[trecho.barra1], window.alteracaoBarras[trecho.barra2] || window.coord[trecho.barra2]])
						});
						atualizaCoordenadaBarra(value.barra1);
						atualizaCoordenadaBarra(value.barra2);
						atualizaCoordenadaEquipamentosComBarra(value.barra1);
						atualizaCoordenadaEquipamentosComBarra(value.barra2);
					});
					return line;
				})
			} else if (i === 8) {
				let falta = new Set();
				array.forEach(value => {
					if (value.barra1 && !window.coord[value.barra1]) falta.add(value.barra1);
					if (value.barra2 && !window.coord[value.barra2]) falta.add(value.barra2);
					if (value.barra3 && !window.coord[value.barra3]) falta.add(value.barra3);
				})
				if (falta.size) {
					await get('http://localhost:2070?barras=' + Array.from(falta).join(), xmlHttp => JSON.parse(xmlHttp.response).forEach(value => window.coord[value.barra1] = { lat: value.lat, lng: value.lng }));
				}
				window.data[i] = array.map(value => {

					let path = [];
					if (value.barra1) path[0] = window.alteracaoBarras[value.barra1] || window.coord[value.barra1];
					if (value.barra2) path[1] = window.alteracaoBarras[value.barra2] || window.coord[value.barra2];
					if (value.barra3) path[2] = window.alteracaoBarras[value.barra3] || window.coord[value.barra3];
					let poly = new google.maps.Polygon({
						path,
						geodesic: true,
						draggable: true,
						strokeColor: '#0000FF',
						strokeOpacity: 0.4,
						strokeWeight: 80,
						fillColor: '#0000FF',
						fillOpacity: 0.1,
						map: window.map,
						...value
					})

					poly.addListener('click', () => {
						console.log(value)
					});
					let trechos = window.redeMT.filter(redeMTVizinha => redeMTVizinha.barra1 == value.barra1 || redeMTVizinha.barra2 == value.barra2 || redeMTVizinha.barra1 == value.barra2 || redeMTVizinha.barra2 == value.barra1);
					poly.addListener('dragend', () => {
						let path = poly.getPath();

						window.alteracaoBarras[value.barra1] = { lat: poly.getPath().getAt(0).lat(), lng: poly.getPath().getAt(0).lng() }
						window.alteracaoBarras[value.barra2] = { lat: poly.getPath().getAt(1).lat(), lng: poly.getPath().getAt(1).lng() }
						if (path.getAt(2)) window.alteracaoBarras[value.barra3] = { lat: poly.getPath().getAt(2).lat(), lng: poly.getPath().getAt(2).lng() }
						trechos.forEach(async trecho => {
							let falta = new Set();
							if (trecho.barra1 && !window.coord[trecho.barra1]) falta.add(trecho.barra1);
							if (trecho.barra2 && !window.coord[trecho.barra2]) falta.add(trecho.barra2);

							if (falta.size) {
								await get('http://localhost:2070?barras=' + Array.from(falta).join(), xmlHttp => JSON.parse(xmlHttp.response).forEach(value => window.coord[value.barra1] = { lat: value.lat, lng: value.lng }));
							}
							trecho.setPath([window.alteracaoBarras[trecho.barra1] || window.coord[trecho.barra1], window.alteracaoBarras[trecho.barra2] || window.coord[trecho.barra2]])
						});
						atualizaCoordenadaBarra(value.barra1);
						atualizaCoordenadaBarra(value.barra2);
						atualizaCoordenadaEquipamentosComBarra(value.barra1);
						atualizaCoordenadaEquipamentosComBarra(value.barra2);
					});

					return poly;

				})
			}
			else {
				window.data[i] = array.map(value => {
					let marker = new google.maps.Marker({
						barra1: value.barra1,
						position: window.alteracaoBarras[value.barra1] || window.coord[value.barra1],
						map: window.map,
						draggable: true,
						icon: getIcon(i),
					})
					marker.addListener('click', () => {
						console.log(value)
					})

					marker.addListener('dragend', () => {
						window.alteracaoBarras[value.barra1] = { lat: marker.position.lat(), lng: marker.position.lng() };
						let trechos = window.redeMT.filter(redeMT => redeMT.barra1 == value.barra1 || redeMT.barra2 == value.barra1);
						trechos.forEach(async trecho => {
							let falta = new Set();
							if (trecho.barra1 && !window.coord[trecho.barra1]) falta.add(trecho.barra1);
							if (trecho.barra2 && !window.coord[trecho.barra2]) falta.add(trecho.barra2);

							if (falta.size) {
								await get('http://localhost:2070?barras=' + Array.from(falta).join(), xmlHttp => JSON.parse(xmlHttp.response).forEach(value => window.coord[value.barra1] = { lat: value.lat, lng: value.lng }));
							}
							trecho.setPath([window.alteracaoBarras[trecho.barra1] || window.coord[trecho.barra1], window.alteracaoBarras[trecho.barra2] || window.coord[trecho.barra2]])
						});

						atualizaCoordenadaBarra(value.barra1);
						atualizaCoordenadaEquipamentosComBarra(value.barra1);
					});


					return marker;
				})
			}
		}

		// Credit David Walsh (https://davidwalsh.name/javascript-debounce-function)

		// Returns a function, that, as long as it continues to be invoked, will not
		// be triggered. The function will be called after it stops being called for
		// N milliseconds. If `immediate` is passed, trigger the function on the
		// leading edge, instead of the trailing.
		function debounce(func, wait, immediate) {
			var timeout;

			return function executedFunction() {
				var context = this;
				var args = arguments;

				var later = function () {
					timeout = null;
					if (!immediate) func.apply(context, args);
				};

				var callNow = immediate && !timeout;

				clearTimeout(timeout);

				timeout = setTimeout(later, wait);

				if (callNow) func.apply(context, args);
			};
		};

		function getBarras() {
			let bounds = window.map.getBounds();
			let ne = bounds.getNorthEast();
			let sw = bounds.getSouthWest();
			return new Promise((resolve, reject) => {
				if (window.map.zoom >= 15)
					get('http://localhost:1070?lat1=' + (sw.lat()) + '&lat2=' + (ne.lat()) + '&lng1=' + (sw.lng()) + '&lng2=' + (ne.lng()),
						xmlHttp => {
							window.coord = {}; JSON.parse(xmlHttp.response).forEach(value => {
								window.coord[value.id] = { lat: value.lat, lng: value.lng };
							})
						})
						.then(resolve)
						.catch(reject);
			})
		}
		function drawBarras() {
			if (window.barras) window.barras.forEach(obj => obj.setMap(null));
			if (window.coord && window.map.zoom >= 20) {
				let set = Object.keys(window.alteracaoBarras);
				window.barras = Object.entries(window.coord).filter(entry => !set.includes(entry[0])).concat(Object.entries(window.alteracaoBarras)).map(value => {
					let marker = new google.maps.Marker({
						id: value[0],
						position: window.alteracaoBarras[value[0]] || value[1],
						map: window.map,
						draggable: true,
						icon: {
							path: "M 2,2 2,-2 -2,-2 -2,2 z",
							fillColor: '#FF0',
							fillOpacity: 0.5,
							anchor: new google.maps.Point(0, 0),
							strokeWeight: 0,
							scale: 3
						},
						zIndex: 20
					})

					marker.addListener('click', () => {
						console.log(value)
					})
					marker.addListener('dragend', () => {

						let trechos = window.redeMT.filter(redeMT => redeMT.barra1 == value[0] || redeMT.barra2 == value[0]);
						window.alteracaoBarras[value[0]] = { lat: marker.position.lat(), lng: marker.position.lng() };
						trechos.forEach(async trecho => {
							let falta = new Set();
							if (trecho.barra1 && !window.coord[trecho.barra1]) falta.add(trecho.barra1);
							if (trecho.barra2 && !window.coord[trecho.barra2]) falta.add(trecho.barra2);

							if (falta.size) {
								await get('http://localhost:2070?barras=' + Array.from(falta).join(), xmlHttp => JSON.parse(xmlHttp.response).forEach(value => window.coord[value.barra1] = { lat: value.lat, lng: value.lng }));
							}
							trecho.setPath([window.alteracaoBarras[trecho.barra1] || window.coord[trecho.barra1], window.alteracaoBarras[trecho.barra2] || window.coord[trecho.barra2]])
						});
						atualizaCoordenadaEquipamentosComBarra(value[0]);
					});


					marker.addListener('click', e => {
						if (window.modo === 'trecho') {
							if (window.trechoAtual) {
								let trecho = { id: window.lastTrecho, barra1: window.trechoAtual, barra2: marker.id };
								window.novosTrechos[window.novosTrechos.length] = trecho;
								criarNovoTrecho(trecho)
								window.trechoAtual = undefined;
							} else {
								window.trechoAtual = marker.id;
							}
						}
					})
					return marker;
				})
			}
		}

		function toggleMT() {
			window.redeMT.forEach(trecho => trecho.setMap(window.selectMT ? window.map : null));
		}

		function refresh(i) {
			let bounds = window.map.getBounds();
			let ne = bounds.getNorthEast();
			let sw = bounds.getSouthWest();
			let barrasAlteradas = Object.keys(window.alteracaoBarras);
			if (window.data[i]) window.data[i].forEach(obj => obj.setMap(null));
			if (window.select[i] && [, , 16, 17, 17, 19, 19, 20, 18][i] <= window.map.zoom) {
				get('http://localhost:' + i + '70?lat1=' + sw.lat() + '&lat2=' + ne.lat() + '&lng1=' + sw.lng() + '&lng2=' + ne.lng() + '&barras=' + (barrasAlteradas.length ? barrasAlteradas.join() : "null"),
					xmlHttp => {
						draw(JSON.parse(xmlHttp.response), i);
					})
			}

		}

		function alterarRedeTrecho(trecho, rede) {
			trecho.rede = rede;
			trecho.setOptions({ strokeColor: generateColor(rede) })

			let trechos1 = window.redeMT.filter(redeMTVizinha => redeMTVizinha.barra1 == trecho.barra1 || redeMTVizinha.barra2 == trecho.barra1);
			let trechos2 = window.redeMT.filter(redeMTVizinha => redeMTVizinha.barra2 == trecho.barra2 || redeMTVizinha.barra1 == trecho.barra2);

			trechos1.forEach(trecho1 => {
				if (trecho1.rede != rede)
					alterarRedeTrecho(trecho1, rede)
			})


			trechos2.forEach(trecho2 => {
				if (trecho2.rede != rede)
					alterarRedeTrecho(trecho2, rede)
			})
		}

		function criarNovoTrecho(trecho) {

			let trechos1 = window.redeMT.filter(redeMTVizinha => redeMTVizinha.barra1 == trecho.barra1 || redeMTVizinha.barra2 == trecho.barra1);
			let trechos2 = window.redeMT.filter(redeMTVizinha => redeMTVizinha.barra2 == trecho.barra2 || redeMTVizinha.barra1 == trecho.barra2);

			if ((trechos1.length && trechos2.length) && (trechos1[0].rede !== trechos2[0].rede)) {
				if (!trechos1[0].rede) {

					trechos1.forEach(trecho => {
						alterarRedeTrecho(trecho, trechos2[0].rede)
					})
				}
				else if (!trechos2[0].rede) {
					trechos2.forEach(trecho => {
						alterarRedeTrecho(trecho, trechos1[0].rede)
					})
				}
				else
					return;

			}

			let rede;
			if (trechos1.length) rede = trechos1[0].rede;
			if (trechos2.length) rede = trechos2[0].rede;

			let redeMT = new google.maps.Polyline({
				path: [window.alteracaoBarras[trecho.barra1] || window.coord[trecho.barra1], window.alteracaoBarras[trecho.barra2] || window.coord[trecho.barra2]],
				geodesic: true,
				strokeColor: rede ? generateColor(rede) : '#999',
				strokeOpacity: 1.0,
				strokeWeight: 7,
				map: window.map,
				draggable: true,
				barra1: trecho.barra1,
				barra2: trecho.barra2,
				rede
			})
			redeMT.addListener('click', () => {
				console.log(trecho)
			});
			let trechos = trechos1.concat(trechos2);
			redeMT.addListener('dragend', () => {
				window.alteracaoBarras[redeMT.barra1] = { lat: redeMT.getPath().getAt(0).lat(), lng: redeMT.getPath().getAt(0).lng() }
				window.alteracaoBarras[redeMT.barra2] = { lat: redeMT.getPath().getAt(1).lat(), lng: redeMT.getPath().getAt(1).lng() }
				trechos.forEach(async trecho => {
					let falta = new Set();
					if (trecho.barra1 && !window.coord[trecho.barra1]) falta.add(trecho.barra1);
					if (trecho.barra2 && !window.coord[trecho.barra2]) falta.add(trecho.barra2);

					if (falta.size) {
						await get('http://localhost:2070?barras=' + Array.from(falta).join(), xmlHttp => JSON.parse(xmlHttp.response).forEach(value => window.coord[value.barra1] = { lat: value.lat, lng: value.lng }));
					}
					trecho.setPath([window.alteracaoBarras[trecho.barra1] || window.coord[trecho.barra1], window.alteracaoBarras[trecho.barra2] || window.coord[trecho.barra2]])
				});

				atualizaCoordenadaBarra(redeMT.barra1);
				atualizaCoordenadaBarra(redeMT.barra2);
				atualizaCoordenadaEquipamentosComBarra(redeMT.barra1);
				atualizaCoordenadaEquipamentosComBarra(redeMT.barra2);
			});

			window.redeMT[window.redeMT.length] = redeMT;
		}

		function get(url, callback) {
			return new Promise((resolve) => {
				let xmlHttp = new XMLHttpRequest();
				xmlHttp.onreadystatechange = function () { if (xmlHttp.readyState == 4 && xmlHttp.status == 200) { callback(xmlHttp); resolve() }; }
				xmlHttp.open("GET", url, true); // true for asynchronous 
				xmlHttp.send(null);
			})

		}

		function initMap() {
			window.select = [];
			window.selectMT = true;
			window.data = [];
			window.array = [];
			window.novosTrechos = [];
			window.alteracaoBarras = {};
			window.map = new google.maps.Map(document.getElementById('map'), {
				zoom: 20,
				center: { lat: -22.797859375117016, lng: -43.42227323403907, },
				// gestureHandling: 'none',
				maxZoom: 30,
				styles: [
					{
						"elementType": "geometry",
						"stylers": [
							{
								"color": "#212121"
							}
						]
					},
					{
						"elementType": "labels.icon",
						"stylers": [
							{
								"visibility": "off"
							}
						]
					},
					{
						"elementType": "labels.text.fill",
						"stylers": [
							{
								"color": "#757575"
							}
						]
					},
					{
						"elementType": "labels.text.stroke",
						"stylers": [
							{
								"color": "#212121"
							}
						]
					},
					{
						"featureType": "administrative",
						"elementType": "geometry",
						"stylers": [
							{
								"color": "#757575"
							}
						]
					},
					{
						"featureType": "administrative.country",
						"elementType": "labels.text.fill",
						"stylers": [
							{
								"color": "#9e9e9e"
							}
						]
					},
					{
						"featureType": "administrative.land_parcel",
						"stylers": [
							{
								"visibility": "off"
							}
						]
					},
					{
						"featureType": "administrative.locality",
						"elementType": "labels.text.fill",
						"stylers": [
							{
								"color": "#bdbdbd"
							}
						]
					},
					{
						"featureType": "poi",
						"elementType": "labels.text",
						"stylers": [
							{
								"visibility": "off"
							}
						]
					},
					{
						"featureType": "poi",
						"elementType": "labels.text.fill",
						"stylers": [
							{
								"color": "#757575"
							}
						]
					},
					{
						"featureType": "poi.business",
						"stylers": [
							{
								"visibility": "off"
							}
						]
					},
					{
						"featureType": "poi.park",
						"elementType": "geometry",
						"stylers": [
							{
								"color": "#181818"
							}
						]
					},
					{
						"featureType": "poi.park",
						"elementType": "labels.text.fill",
						"stylers": [
							{
								"color": "#616161"
							}
						]
					},
					{
						"featureType": "poi.park",
						"elementType": "labels.text.stroke",
						"stylers": [
							{
								"color": "#1b1b1b"
							}
						]
					},
					{
						"featureType": "road",
						"elementType": "geometry.fill",
						"stylers": [
							{
								"color": "#2c2c2c"
							}
						]
					},
					{
						"featureType": "road",
						"elementType": "labels.icon",
						"stylers": [
							{
								"visibility": "off"
							}
						]
					},
					{
						"featureType": "road",
						"elementType": "labels.text.fill",
						"stylers": [
							{
								"color": "#8a8a8a"
							}
						]
					},
					{
						"featureType": "road.arterial",
						"elementType": "geometry",
						"stylers": [
							{
								"color": "#373737"
							}
						]
					},
					{
						"featureType": "road.highway",
						"elementType": "geometry",
						"stylers": [
							{
								"color": "#3c3c3c"
							}
						]
					},
					{
						"featureType": "road.highway.controlled_access",
						"elementType": "geometry",
						"stylers": [
							{
								"color": "#4e4e4e"
							}
						]
					},
					{
						"featureType": "road.local",
						"elementType": "labels.text.fill",
						"stylers": [
							{
								"color": "#616161"
							}
						]
					},
					{
						"featureType": "transit",
						"stylers": [
							{
								"visibility": "off"
							}
						]
					},
					{
						"featureType": "transit",
						"elementType": "labels.text.fill",
						"stylers": [
							{
								"color": "#757575"
							}
						]
					},
					{
						"featureType": "water",
						"elementType": "geometry",
						"stylers": [
							{
								"color": "#000000"
							}
						]
					},
					{
						"featureType": "water",
						"elementType": "labels.text.fill",
						"stylers": [
							{
								"color": "#3d3d3d"
							}
						]
					}
				]
			});
			get('http://localhost:70',
				xmlHttp => {
					window.redeMT = JSON.parse(xmlHttp.response).map(value => {
						let redeMT = new google.maps.Polyline({
							path: value,
							geodesic: true,
							strokeColor: generateColor(value[0].rede),
							strokeOpacity: 1.0,
							strokeWeight: 7,
							map: window.map,
							draggable: true,
							barra1: value[0].barra,
							barra2: value[1].barra,
							rede: value[0].rede
						})
						redeMT.addListener('click', () => {
							console.log(value)
						});

						redeMT.addListener('dragend', () => {
							let trechos = window.redeMT.filter(redeMTVizinha => redeMTVizinha.barra1 == redeMT.barra1 || redeMTVizinha.barra2 == redeMT.barra2 || redeMTVizinha.barra1 == redeMT.barra2 || redeMTVizinha.barra2 == redeMT.barra1);
							window.alteracaoBarras[redeMT.barra1] = { lat: redeMT.getPath().getAt(0).lat(), lng: redeMT.getPath().getAt(0).lng() }
							window.alteracaoBarras[redeMT.barra2] = { lat: redeMT.getPath().getAt(1).lat(), lng: redeMT.getPath().getAt(1).lng() }
							trechos.forEach(async trecho => {
								let falta = new Set();
								if (trecho.barra1 && !window.coord[trecho.barra1]) falta.add(trecho.barra1);
								if (trecho.barra2 && !window.coord[trecho.barra2]) falta.add(trecho.barra2);

								if (falta.size) {
									await get('http://localhost:2070?barras=' + Array.from(falta).join(), xmlHttp => JSON.parse(xmlHttp.response).forEach(value => window.coord[value.barra1] = { lat: value.lat, lng: value.lng }));
								}
								trecho.setPath([window.alteracaoBarras[trecho.barra1] || window.coord[trecho.barra1], window.alteracaoBarras[trecho.barra2] || window.coord[trecho.barra2]])
							});

							atualizaCoordenadaBarra(redeMT.barra1);
							atualizaCoordenadaBarra(redeMT.barra2);
							atualizaCoordenadaEquipamentosComBarra(redeMT.barra1);
							atualizaCoordenadaEquipamentosComBarra(redeMT.barra2);
						});
						return redeMT
					})
				}).then(() => drawBarras())

			google.maps.event.addListener(window.map, 'idle',
				() => {

					getBarras().then(() => {
						window.select.forEach((select, index) => select && refresh(index))
						drawBarras();
					})

				}
			);
			window.lastBarra = -1;
			window.lastTrecho = -1;
			google.maps.event.addListener(window.map, 'click',
				e => {
					if (window.modo === 'barra' && window.map.zoom >= 20) {
						window.alteracaoBarras[window.lastBarra] = { lat: e.latLng.lat(), lng: e.latLng.lng() };
						let marker = new google.maps.Marker({
							id: window.lastBarra,
							position: window.alteracaoBarras[window.lastBarra],
							map: window.map,
							draggable: true,
							icon: {
								path: "M 2,2 2,-2 -2,-2 -2,2 z",
								fillColor: '#FF0',
								fillOpacity: 0.5,
								anchor: new google.maps.Point(0, 0),
								strokeWeight: 0,
								scale: 3
							},
							zIndex: 20
						})
						marker.addListener('dragend', () => {

							let trechos = window.redeMT.filter(redeMT => redeMT.barra1 == marker.id || redeMT.barra2 == marker.id);
							window.alteracaoBarras[marker.id] = { lat: marker.position.lat(), lng: marker.position.lng() };
							trechos.forEach(async trecho => {
								let falta = new Set();
								if (trecho.barra1 && !window.coord[trecho.barra1]) falta.add(trecho.barra1);
								if (trecho.barra2 && !window.coord[trecho.barra2]) falta.add(trecho.barra2);

								if (falta.size) {
									await get('http://localhost:2070?barras=' + Array.from(falta).join(), xmlHttp => JSON.parse(xmlHttp.response).forEach(value => window.coord[value.barra1] = { lat: value.lat, lng: value.lng }));
								}
								trecho.setPath([window.alteracaoBarras[trecho.barra1] || window.coord[trecho.barra1], window.alteracaoBarras[trecho.barra2] || window.coord[trecho.barra2]])
							});
							atualizaCoordenadaEquipamentosComBarra(marker.id);
						});

						marker.addListener('click', e => {
							if (window.modo === 'trecho') {
								if (window.trechoAtual) {
									let trecho = { id: window.lastTrecho, barra1: window.trechoAtual, barra2: marker.id };
									window.novosTrechos[window.novosTrechos.length] = trecho;
									criarNovoTrecho(trecho);
									window.lastTrecho--;
									window.trechoAtual = undefined;
								} else {
									window.trechoAtual = marker.id;
								}
							}
						})

						window.barras[window.barras.length] = marker;

						window.lastBarra--;
					}
				}
			);
		}

	</script>
	<script async defer
		src='http://maps.googleapis.com/maps/api/js?key=AIzaSyAgrnjPh61UtCLv4CJp04Yh1K1ZNEApRnQ&callback=initMap&format=png&maptype=roadmap&style=element:geometry%7Ccolor:0x212121&style=element:labels.icon%7Cvisibility:off&style=element:labels.text.fill%7Ccolor:0x757575&style=element:labels.text.stroke%7Ccolor:0x212121&style=feature:administrative%7Celement:geometry%7Ccolor:0x757575&style=feature:administrative.country%7Celement:labels.text.fill%7Ccolor:0x9e9e9e&style=feature:administrative.land_parcel%7Cvisibility:off&style=feature:administrative.locality%7Celement:labels.text.fill%7Ccolor:0xbdbdbd&style=feature:poi%7Celement:labels.text%7Cvisibility:off&style=feature:poi%7Celement:labels.text.fill%7Ccolor:0x757575&style=feature:poi.business%7Cvisibility:off&style=feature:poi.park%7Celement:geometry%7Ccolor:0x181818&style=feature:poi.park%7Celement:labels.text.fill%7Ccolor:0x616161&style=feature:poi.park%7Celement:labels.text.stroke%7Ccolor:0x1b1b1b&style=feature:road%7Celement:geometry.fill%7Ccolor:0x2c2c2c&style=feature:road%7Celement:labels.icon%7Cvisibility:off&style=feature:road%7Celement:labels.text.fill%7Ccolor:0x8a8a8a&style=feature:road.arterial%7Celement:geometry%7Ccolor:0x373737&style=feature:road.highway%7Celement:geometry%7Ccolor:0x3c3c3c&style=feature:road.highway.controlled_access%7Celement:geometry%7Ccolor:0x4e4e4e&style=feature:road.local%7Celement:labels.text.fill%7Ccolor:0x616161&style=feature:transit%7Cvisibility:off&style=feature:transit%7Celement:labels.text.fill%7Ccolor:0x757575&style=feature:water%7Celement:geometry%7Ccolor:0x000000&style=feature:water%7Celement:labels.text.fill%7Ccolor:0x3d3d3d&size=480x360'>
		</script>
</body>

</html>